Using cuDNN version 5105 on context None
Mapped name None to device cuda1: GeForce GTX 1080 (0000:03:00.0)
11-28 15:55 run_qa_model.py --run_id 0 --folder 1
11-28 15:55 --------------------------------------------------
11-28 15:55 Load data files..
11-28 15:55 ********** Train
11-28 15:57 #Examples: 380298
11-28 15:57 ********** Dev
11-28 15:57 #Examples: 3198
11-28 15:57 --------------------------------------------------
11-28 15:57 Build dictionary..
11-28 15:59 #Words: 118440 -> 50000
11-28 15:59 ('the', 15383021)
11-28 15:59 (',', 13757778)
11-28 15:59 ('.', 11782121)
11-28 15:59 ('to', 7208903)
11-28 15:59 ('"', 6967510)
11-28 15:59 ...
11-28 15:59 ('gourd', 21)
11-28 15:59 ('3,842', 21)
11-28 15:59 ('subdomain', 21)
11-28 15:59 ('2010s', 21)
11-28 15:59 ('mopey', 21)
11-28 15:59 Entity markers: 328
11-28 15:59 --------------------------------------------------
11-28 15:59 Embeddings: 50002 x 100
11-28 15:59 Loading embedding file: /matan_files/word-embeddings/glove.6B.100d.txt
11-28 15:59 Pre-trained: 48609 (97.21%)
11-28 15:59 Compile functions..
11-28 15:59 Loaded pre-trained model: /matan_files/rc-cnn-dailymail/code/model.pkl.gz
11-28 15:59 ('epoch', 46)
11-28 15:59 ('n_updates', 551600)
11-28 15:59 #params: 5501776
11-28 15:59 <lasagne.layers.input.InputLayer object at 0x7f95975afa10>
11-28 15:59 <lasagne.layers.embedding.EmbeddingLayer object at 0x7f95975afc90>
11-28 15:59 <lasagne.layers.noise.DropoutLayer object at 0x7f95ea67d4d0>
11-28 15:59 <lasagne.layers.input.InputLayer object at 0x7f95975afad0>
11-28 15:59 <lasagne.layers.recurrent.GRULayer object at 0x7f95ea67d590>
11-28 15:59 <lasagne.layers.noise.DropoutLayer object at 0x7f95343f01d0>
11-28 15:59 <lasagne.layers.recurrent.GRULayer object at 0x7f95343f05d0>
11-28 15:59 <lasagne.layers.merge.ConcatLayer object at 0x7f95ea67d510>
11-28 15:59 <lasagne.layers.input.InputLayer object at 0x7f9536625190>
11-28 15:59 <lasagne.layers.embedding.EmbeddingLayer object at 0x7f95ea67d810>
11-28 15:59 <lasagne.layers.noise.DropoutLayer object at 0x7f95342da610>
11-28 15:59 <lasagne.layers.input.InputLayer object at 0x7f95ea67d650>
11-28 15:59 <lasagne.layers.recurrent.GRULayer object at 0x7f95342da690>
11-28 15:59 <lasagne.layers.noise.DropoutLayer object at 0x7f95345be650>
11-28 15:59 <lasagne.layers.recurrent.GRULayer object at 0x7f95345bea50>
11-28 15:59 <lasagne.layers.merge.ConcatLayer object at 0x7f95342da490>
11-28 15:59 <nn_layers.BilinearAttentionLayer object at 0x7f953427d910>
11-28 15:59 <lasagne.layers.dense.DenseLayer object at 0x7f953427da90>
11-28 16:03 Done.
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 2
11-30 14:54 Vectorization: processed 0 / 2
11-30 14:54 Vectorization: processed 0 / 2
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 11
11-30 14:54 Vectorization: processed 0 / 11
11-30 14:54 Vectorization: processed 0 / 11
11-30 14:54 Vectorization: processed 0 / 2
11-30 14:54 Vectorization: processed 0 / 2
11-30 14:54 Vectorization: processed 0 / 2
11-30 14:54 Vectorization: processed 0 / 9
11-30 14:54 Vectorization: processed 0 / 9
11-30 14:54 Vectorization: processed 0 / 9
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 1
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 2
11-30 14:54 Vectorization: processed 0 / 2
11-30 14:54 Vectorization: processed 0 / 2
11-30 14:54 Vectorization: processed 0 / 1
11-30 14:54 Vectorization: processed 0 / 1
11-30 14:54 Vectorization: processed 0 / 1
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 2
11-30 14:54 Vectorization: processed 0 / 2
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 9
11-30 14:54 Vectorization: processed 0 / 9
11-30 14:54 Vectorization: processed 0 / 9
11-30 14:54 Vectorization: processed 0 / 12
11-30 14:54 Vectorization: processed 0 / 12
11-30 14:54 Vectorization: processed 0 / 12
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 11
11-30 14:54 Vectorization: processed 0 / 11
11-30 14:54 Vectorization: processed 0 / 11
11-30 14:54 Vectorization: processed 0 / 11
11-30 14:54 Vectorization: processed 0 / 11
11-30 14:54 Vectorization: processed 0 / 11
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 10
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 3
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 8
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 9
11-30 14:54 Vectorization: processed 0 / 9
11-30 14:54 Vectorization: processed 0 / 9
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 6
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 7
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 4
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:54 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 13
11-30 14:55 Vectorization: processed 0 / 13
11-30 14:55 Vectorization: processed 0 / 13
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 7
11-30 14:55 Vectorization: processed 0 / 7
11-30 14:55 Vectorization: processed 0 / 7
11-30 14:55 Vectorization: processed 0 / 7
11-30 14:55 Vectorization: processed 0 / 7
11-30 14:55 Vectorization: processed 0 / 7
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 13
11-30 14:55 Vectorization: processed 0 / 13
11-30 14:55 Vectorization: processed 0 / 13
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 11
11-30 14:55 Vectorization: processed 0 / 11
11-30 14:55 Vectorization: processed 0 / 11
11-30 14:55 Vectorization: processed 0 / 13
11-30 14:55 Vectorization: processed 0 / 13
11-30 14:55 Vectorization: processed 0 / 13
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 7
11-30 14:55 Vectorization: processed 0 / 7
11-30 14:55 Vectorization: processed 0 / 7
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 11
11-30 14:55 Vectorization: processed 0 / 11
11-30 14:55 Vectorization: processed 0 / 11
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 15
11-30 14:55 Vectorization: processed 0 / 15
11-30 14:55 Vectorization: processed 0 / 15
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 11
11-30 14:55 Vectorization: processed 0 / 11
11-30 14:55 Vectorization: processed 0 / 11
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 9
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 2
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 1
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 4
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 8
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 10
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 12
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 3
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 6
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:55 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 13
11-30 14:56 Vectorization: processed 0 / 13
11-30 14:56 Vectorization: processed 0 / 13
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 14
11-30 14:56 Vectorization: processed 0 / 14
11-30 14:56 Vectorization: processed 0 / 14
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 12
11-30 14:56 Vectorization: processed 0 / 12
11-30 14:56 Vectorization: processed 0 / 12
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 8
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 14
11-30 14:56 Vectorization: processed 0 / 14
11-30 14:56 Vectorization: processed 0 / 14
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 17
11-30 14:56 Vectorization: processed 0 / 17
11-30 14:56 Vectorization: processed 0 / 17
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 11
11-30 14:56 Vectorization: processed 0 / 12
11-30 14:56 Vectorization: processed 0 / 12
11-30 14:56 Vectorization: processed 0 / 12
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 7
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 4
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 6
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 10
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 9
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 5
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 3
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 1
11-30 14:56 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 11
11-30 14:57 Vectorization: processed 0 / 11
11-30 14:57 Vectorization: processed 0 / 11
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 13
11-30 14:57 Vectorization: processed 0 / 13
11-30 14:57 Vectorization: processed 0 / 13
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 7
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 10
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 8
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 11
11-30 14:57 Vectorization: processed 0 / 11
11-30 14:57 Vectorization: processed 0 / 11
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 9
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 6
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 3
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 4
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 2
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 1
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:57 Vectorization: processed 0 / 5
11-30 14:58 Vectorization: processed 0 / 13
11-30 14:58 Vectorization: processed 0 / 13
11-30 14:58 Vectorization: processed 0 / 13
11-30 14:58 Vectorization: processed 0 / 15
11-30 14:58 Vectorization: processed 0 / 15
11-30 14:58 Vectorization: processed 0 / 15
11-30 14:58 Vectorization: processed 0 / 7
11-30 14:58 Vectorization: processed 0 / 7
11-30 14:58 Vectorization: processed 0 / 7
11-30 14:58 Vectorization: processed 0 / 6
11-30 14:58 Vectorization: processed 0 / 6
11-30 14:58 Vectorization: processed 0 / 6
11-30 14:58 Vectorization: processed 0 / 7
11-30 14:58 Vectorization: processed 0 / 7
11-30 14:58 Vectorization: processed 0 / 7
11-30 14:58 Vectorization: processed 0 / 5
11-30 14:58 Vectorization: processed 0 / 5
11-30 14:58 Vectorization: processed 0 / 5
11-30 14:58 Vectorization: processed 0 / 9
11-30 14:58 Vectorization: processed 0 / 9
11-30 14:58 Vectorization: processed 0 / 9
11-30 14:58 Vectorization: processed 0 / 4
11-30 14:58 Vectorization: processed 0 / 4
11-30 14:58 Vectorization: processed 0 / 4
11-30 14:58 Vectorization: processed 0 / 4
11-30 14:58 Vectorization: processed 0 / 4
11-30 14:58 Vectorization: processed 0 / 4
11-30 14:58 Vectorization: processed 0 / 5
11-30 14:58 Vectorization: processed 0 / 5
11-30 14:58 Vectorization: processed 0 / 5
11-30 14:58 Vectorization: processed 0 / 7
11-30 14:58 Vectorization: processed 0 / 7
11-30 14:58 Vectorization: processed 0 / 7
